DATABASE_URL = "postgresql://neondb_owner:npg_n0waRHPJeO6Y@ep-wispy-shape-a1bfc7v2-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
CLOUDINARY_URL=cloudinary://343171343152599:19qEHTL4BCjgcwhULRK7zxeaeOU@dkx2fqxdm

